<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.upc.pry20231067.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_placeItemFragment"
            app:destination="@id/placeItemFragment">
            <argument
                android:name="idPlace"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.upc.pry20231067.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.upc.pry20231067.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment">
            <argument
                android:name="idUser"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_navigation_profile_to_souvenirFragment"
            app:destination="@id/souvenirFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_foroFragment"
            app:destination="@id/foroFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeItemFragment"
        android:name="com.upc.pry20231067.ui.place.PlaceItemFragment"
        android:label="PlaceItemFragment"
        tools:layout="@layout/fragment_place_item">
        <action
            android:id="@+id/action_placeItemFragment_to_reviewFragment"
            app:destination="@id/reviewFragment">
            <argument
                android:name="idPlace"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.upc.pry20231067.ui.reviews.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment">

            <argument
                android:name="idPlace"
                app:argType="string" />

            <argument
                android:name="idUser"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.upc.pry20231067.ui.reviews.AddReviewFragment"
        android:label="AddReviewFragment"
        tools:layout="@layout/fragment_add_review">
        <action
            android:id="@+id/action_addReviewFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.upc.pry20231067.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_editProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile">


        </action>
    </fragment>
    <fragment
        android:id="@+id/souvenirFragment"
        android:name="com.upc.pry20231067.ui.souvenirs.SouvenirFragment"
        android:label="SouvenirFragment"
        tools:layout="@layout/fragment_souvenir"/>
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.upc.pry20231067.ui.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigation_news_to_favoriteNewsFragment"
            app:destination="@id/favoriteNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foroFragment"
        android:name="com.upc.pry20231067.ui.foro.ForoFragment"
        android:label="ForoFragment"
        tools:layout="@layout/fragment_foro">
        <action
            android:id="@+id/action_foroFragment_to_myPostForoFragment"
            app:destination="@id/myPostForoFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.upc.pry20231067.ui.news.FavoriteNewsFragment"
        android:label="FavoriteNewsFragment"
        tools:layout="@layout/fragment_favorite_news"/>
    <fragment
        android:id="@+id/myPostForoFragment"
        android:name="com.upc.pry20231067.ui.foro.MyPostForoFragment"
        android:label="MyPostForoFragment"
        tools:layout="@layout/fragment_my_post_foro">
        <action
            android:id="@+id/action_myPostForoFragment_to_editPostForoFragment"
            app:destination="@id/editPostForoFragment">
            <argument
                android:name="objPost"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_myPostForoFragment_to_createPostForoFragment"
            app:destination="@id/createPostForoFragment">
            <argument
                android:name="idUser"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editPostForoFragment"
        android:name="com.upc.pry20231067.ui.foro.EditPostForoFragment"
        android:label="EditPostForoFragment"
        tools:layout="@layout/fragment_edit_post_foro">
        <action
            android:id="@+id/action_editPostForoFragment_to_myPostForoFragment"
            app:destination="@id/myPostForoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostForoFragment"
        android:name="com.upc.pry20231067.ui.foro.CreatePostForoFragment"
        android:label="CreatePostForoFragment"
        tools:layout="@layout/fragment_create_post_foro">
        <action
            android:id="@+id/action_createPostForoFragment_to_myPostForoFragment"
            app:destination="@id/myPostForoFragment" />
    </fragment>
</navigation>